GOOGLE_ID="795477640650-6hcpsjsdmmfbkp7a54n8btmpvspogm96.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Valentine:Fto56ZxP@cluster0.upfq2ps.mongodb.net/?retryWrites=true&w=majority"